<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_team"
            android:icon="@mipmap/add_createchannel"
            android:title="Teams"
            />
        <item
            android:id="@+id/nav_all_threads"
            android:icon="@drawable/inbox"
            android:title="All Threads"
            />
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/starred"
            android:title="Starred" />
    </group>

    <item android:title="Channels"
        android:id="@+id/nav_channels">
        <menu>
            <item
                android:id="@+id/nav_create_channels"
                android:icon="@mipmap/add_createchannel"
                android:title="Create Channels"
                />
        </menu>
    </item>

</menu>
