<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.base.base.message_format.MessageFragment">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vMview"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/vMview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llMLinearlayout"
        android:background="#d3d3d3"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/llMLinearlayout"
        android:layout_above="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivMFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/insert_file"/>

        <ImageView
            android:id="@+id/ivMPersonPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/person_pin"/>

        <ImageView
            android:id="@+id/ivMPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/photo"/>

        <ImageView
            android:id="@+id/ivMMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/mic"/>

    </LinearLayout>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:attachmentButtonDefaultIconColor="@color/green"
        app:attachmentButtonDefaultIconPressedColor="@color/green"
        app:inputButtonHeight="30dp"
        app:inputButtonIcon="@drawable/ic_send"
        app:inputButtonMargin="16dp"
        app:inputButtonWidth="30dp"
        app:inputMaxLines="3"
        app:inputTextColor="@color/black"
        app:inputTextSize="18sp"
        app:inputHint="@string/hint_enter_a_message" />


</RelativeLayout>