<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.base.base.member.PeopleFragment">

    <LinearLayout
        android:id="@+id/llFp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/etFpSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:hint="Search..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:textSize="@dimen/custom_list_content_text_size"
        android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:id="@+id/vFpview"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/llFp"
        android:layout_marginTop="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFpPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/vFpview">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabFpAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_colorRipple="@color/warm_grey_two"
            app:menu_fab_show_animation="@anim/jump_from_down"
            app:menu_fab_hide_animation="@anim/jump_to_down"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabFpViewInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewinvitation"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorRipple="@color/warm_grey_two"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabFpSendInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_floatingbutton"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorRipple="@color/warm_grey_two"/>

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
