<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.base.base.thread.ThreadFragment">

    <TextView
        android:id="@+id/tvFtHeadingThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/custom_list_heading_text_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text"
        android:text="Start a new thread"
        android:layout_marginTop="70dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/cancel"
        android:textSize="@dimen/custom_list_heading_text_size"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/text"/>

    <View
        android:id="@+id/vFtview"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@id/tvFtHeadingThread"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:id="@+id/svFtScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vFtview"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFtThreadSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/custom_list_heading_text_size"
        android:text="Subject"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/etFtThreadSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFtThreadSubject"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_channelname"
        android:paddingLeft="10dp"
        android:lines="2"
        android:maxLines="1"
        android:hint="Eg: New Website Redesign"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textSize="@dimen/custom_list_content_text_size"
        />

    <TextView
        android:id="@+id/tvFtThreadDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/custom_list_heading_text_size"
        android:text="Description"
        android:layout_below="@+id/etFtThreadSubject"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/etFtThreadDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFtThreadDescription"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_channelname"
        android:paddingLeft="10dp"
        android:lines="8"
        android:maxLines="10"
        android:hint="Eg: New Website Redesign"
        android:gravity="start"
        android:paddingTop="10dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textSize="@dimen/custom_list_content_text_size"
        />

    <Button
        android:id="@+id/btnFtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFtThreadDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_design"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="@dimen/custom_list_content_text_size"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
