<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.base.base.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivFhThread"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvFhThread"
        android:text="All Threads"
        android:layout_toRightOf="@+id/ivFhThread"
        android:layout_width="wrap_content"
        android:layout_marginTop="72dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/text"/>

    <ImageView
        android:id="@+id/ivFhStarred"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ivFhThread"
        android:src="@mipmap/starred" />

    <TextView
        android:id="@+id/tvFhStarred"
        android:text="Starred"
        android:layout_toRightOf="@+id/ivFhStarred"
        android:layout_below="@+id/ivFhThread"
        android:layout_width="wrap_content"
        android:layout_marginTop="22dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/tvFhChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channels"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/ivFhStarred"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFhHomeChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tvFhChannels"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
