<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPmrMemberPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvPmrMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPmrMemberPic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="@dimen/custom_list_heading_text_size"
        android:textColor="@color/text"
        />

    <TextView
        android:id="@+id/tvPmrMemberMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPmrMemberPic"
        android:layout_below="@+id/tvPmrMemberName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/custom_list_content_text_size"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/tvPmrMemberTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/custom_list_time_text_size"
        android:textColor="@color/text"/>

</RelativeLayout>